.modal-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    header {

        .header {
            width: 100%;
            height: 40px;
            background-color: rgba(96, 45, 140, 0.445);
            display: flex;
            justify-content: start;

            span {
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin: 10px;

            }
        }

        h1 {
            color: rgb(45, 140, 140);
            text-align: center;
        }

    }

    main {


        display: flex;
        flex-direction: row;
        justify-content: space-evenly;


        .modal-content {
            display: flex;
            flex-direction: row;
            margin: 0px 5px 0px 5px;

        }
    }




    .btn-modal {

        display: flex;
        justify-content: center;
        align-items: end;
    }



    // .btn-modal-close{

    // }
}